Machado de Assis;Dom Casmurro;D;2;3;5;1;4;E;
George Orwell;1984;2;4;6;8;10;12;D;E;
Jane Austen;Orgulho e Preconceito;3;6;9;12;D;E;
Gabriel Garcia Marquez;Cem Anos de Solidao;4;D;8;12;E;
Harper Lee;O Sol e para Todos;5;D;10;15;E;
J.K. Rowling;Harry Potter e a Pedra Filosofal;12;18;6;D;E;
F. Scott Fitzgerald;O Grande Gatsby;9;D;18;27;E;
Arthur Conan Doyle;O Cao dos Baskervilles;10;D;20;30;E;
Mark Twain;As Aventuras de Tom Sawyer;11;D;22;33;E;
Herman Melville;Moby Dick;12;D;24;36;E;
Charles Dickens;Grandes Esperancas;D;1;2;4;6;8;10;E;
J.K. Rowling;Harry Potter e a Camara Secreta;D;4;6;8;10;2;E;
George Orwell;A Revolucao dos Bichos;3;D;6;9;12;E;
Jane Austen;Emma;4;D;8;12;E;
Gabriel Garcia Marquez;O Outono do Patriarca;5;D;10;15;E;
Agatha Christie;Assassinato no Expresso Oriente;7;D;14;21;E;
Jules Verne;Vinte Mil Leguas Submarinas;8;D;16;24;E;
Machado de Assis;Quincas Borba;16;17;15;14;13;D;E;
Rachel de Queiroz;O Quinze;1;2;3;4;D;5;6;7;E;
Graciliano Ramos;Vidas Secas;1;2;3;4;D;5;6;7;E;
Graciliano Ramos;Sao Bernardo;1;2;3;4;D;5;6;7;E;
Graciliano Ramos;Angustia;1;2;3;4;D;5;6;7;E;
Machado de Assis;Memorias Postumas de Bras Cubas;1;2;3;4;D;5;6;7;E;
Nicolau Maquiavel;O Principe;1;2;3;4;D;5;6;7;E;
Paulo Coelho;O alquimista;1;2;3;4;D;5;6;7;E;
Stephen Hawking;Uma Breve Historia do Tempo;1;2;3;4;D;5;6;7;E;
